{
	"devToken": "",
	"sentryDsn": "",
	"bot": {
		"type": "regular",
		"ids": {
			"regular": "",
			"pro": ""
		},
		"links": {
			"add": "https://discord.com/api/oauth2/authorize?client_id=746396844946489504&permissions=8&scope=bot",
			"support": "https://discord.gg/x5gmedV",
			"website": "https://invitetracker.a.sumy.ua",
			"patreon": ""
		},
		"dm": {
			"guild": "",
			"channel": ""
		},
		"apiAuth": {
			"username": "",
			"password": ""
		},
		"dblToken": null,
		"music": {
			"pollyUrl": ""
		}
	},
	"rabbitmq": {
		"hostname": "",
		"username": "",
		"password": "",
		"prefix": ""
	},
	"databases": [
		{
			"host": "",
			"port": ,
			"user": "",
			"password": "",
			"range": {
				"from": 0,
				"to": 0
			}
		},
		{
			"host": "",
			"port": ,
			"user": "",
			"password": "",
			"range": {
				"from": 1,
				"to": 1
			}
		}
	]
}
